<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #CDE8E5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.controller.CurrentController">
    <children>
        <AnchorPane layoutX="20.0" layoutY="8.0" prefHeight="61.0" prefWidth="565.0" style="-fx-background-radius: 10px;" styleClass="componentDetailForecastHeader" stylesheets="@css/main.css">
            <children>
                <Label fx:id="txt_city" contentDisplay="CENTER" layoutX="32.0" layoutY="10.0" text="Tampere">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                </Label>
                <Label fx:id="time1" contentDisplay="CENTER" layoutX="381.0" layoutY="18.0" prefHeight="25.0" prefWidth="117.0" text="As of UTC+05:00" textAlignment="RIGHT">
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </Label>
                <ImageView fx:id="btn_add_favorite1" fitHeight="30.0" fitWidth="30.0" layoutX="526.0" layoutY="16.0" onMouseClicked="#addFavorite" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                    <image>
                        <Image url="@images/icon/add-to-favorites.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="20.0" fitWidth="25.0" layoutX="4.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icon/placeholder.png" />
                    </image>
                </ImageView>
            <Label fx:id="timeDateLabel" contentDisplay="CENTER" layoutX="184.0" prefHeight="61.0" prefWidth="162.0" text="12:14:10" textAlignment="CENTER">
               <font>
                  <Font size="38.0" />
               </font></Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="21.0" layoutY="80.0" prefHeight="162.0" prefWidth="257.0" style="-fx-background-radius: 10px;" styleClass="componentDetailForecast" stylesheets="@css/main.css">
            <children>
                <Label fx:id="temp_id" alignment="CENTER" layoutX="1.0" layoutY="42.0" prefHeight="30.0" prefWidth="257.0" text="25°C">
                    <font>
                        <Font name="System Bold" size="64.0" />
                    </font>
                </Label>
                <ImageView fx:id="headerIcon1" fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/weather-status/sunny.png" />
                    </image>
                </ImageView>
                <Label fx:id="feels_like1" layoutX="75.0" layoutY="10.0" prefHeight="30.0" prefWidth="162.0" text="Feels like 24°C">
                    <font>
                        <Font size="16.0" />
                    </font></Label>
                <Label fx:id="temp_description_id" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" layoutX="27.0" layoutY="126.0" prefHeight="30.0" prefWidth="204.0" text="Sunny" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <Label fx:id="current_id1" disable="true" layoutX="209.0" layoutY="16.0" text="id" textFill="RED" visible="false" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="286.0" layoutY="80.0" prefHeight="416.0" prefWidth="300.0" style="-fx-background-radius: 10px;" styleClass="componentDetailForecast" stylesheets="@css/main.css">
            <children>
                <VBox alignment="CENTER_LEFT" layoutY="-8.0" prefHeight="280.0" prefWidth="300.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="57.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/temp.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="High/Low">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="highLow1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="--/11°">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/hum.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Humidity">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="humidity1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="38%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/press.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Pressure">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="pressure1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="1007.8 mb">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/vis.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Visibility">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="visibility1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="14.48 km">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/winds-weather-symbol.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="17.0" prefWidth="80.0" text="Wind">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="wind1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="21 km/h">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/rain-cloud-icon-23.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="Cloud">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="cloud1" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="0%">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/air-quality.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="80.0" text="AQI">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="aqi" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="110.0" text="6">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Line endX="200.0" endY="2.0" startX="-80.0" stroke="#c3c3c3">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                        </Line>
                        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="300.0" spacing="20.0">
                            <children>
                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@images/icon/3432281.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="10.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="20.0" prefWidth="108.0" text="Main pollutant">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <Label fx:id="main_pollutant" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="97.0" text="p2">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="dateLabel" layoutX="156.0" layoutY="248.0" prefHeight="64.0" prefWidth="123.0" style="-fx-background-radius: 10px;" styleClass="componentDetailForecast" stylesheets="@css/main.css">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="15.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icon/moonp.png" />
                    </image>
                </ImageView>
                <Label layoutX="54.0" layoutY="13.0" prefHeight="20.0" prefWidth="55.0" text="Sun Set">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="sun_set_id" alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="20.0" prefWidth="96.0" text="6:30 PM" textAlignment="CENTER">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="22.0" layoutY="248.0" prefHeight="64.0" prefWidth="123.0" style="-fx-background-radius: 10px;" styleClass="componentDetailForecast" stylesheets="@css/main.css">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="11.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/icon/sunrise.png" />
                    </image>
                </ImageView>
                <Label layoutX="46.0" layoutY="13.0" prefHeight="20.0" prefWidth="64.0" text="Sun Rise">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="sun_rise_id" alignment="CENTER" layoutX="13.0" layoutY="41.0" prefHeight="20.0" prefWidth="96.0" text="5:30 AM">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Rectangle fx:id="aqiRectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="65.0" layoutX="32.0" layoutY="516.0" stroke="WHITE" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" width="545.0" />
        <Label fx:id="aqiRecLabel" layoutX="39.0" layoutY="539.0" text="General public at high risk of experiencing strong irritations and adverse healt effects. Should avoid outdoor activities">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Text fx:id="aqiLevelText" fill="#2f2828" fontSmoothingType="LCD" layoutX="39.0" layoutY="532.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Text>
        <AnchorPane fx:id="airQualityMeterPane" layoutX="22.0" layoutY="319.0" prefHeight="176.0" prefWidth="257.0" styleClass="listComponentPane" stylesheets="@css/main.css">
            <children>
                <Arc fx:id="background" fill="#261c1c00" layoutX="113.0" layoutY="105.0" length="180.0" radiusX="75.0" radiusY="75.0" stroke="#70525200" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeMiterLimit="40.0" strokeWidth="30.0" />
                <Circle layoutX="124.0" layoutY="127.0" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                <Line fx:id="needlePointer" endX="-109.0" endY="-9.0" layoutX="180.0" layoutY="116.0" startX="-56.0" startY="11.0" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="5.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" stroke="#510c65" strokeLineCap="ROUND" strokeWidth="35.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" startAngle="30.0" stroke="#a300ff" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="35.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" startAngle="60.0" stroke="RED" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="35.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" startAngle="90.0" stroke="#ff7f00" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="35.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" startAngle="120.0" stroke="#fff408" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="35.0" />
                <Arc fill="#1f75ff00" layoutX="124.0" layoutY="127.0" length="30.0" radiusX="80.0" radiusY="80.0" startAngle="150.0" stroke="#00991f" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="35.0" />
                <Text fontSmoothingType="LCD" layoutX="19.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="50" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
                <Text fontSmoothingType="LCD" layoutX="55.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
                <Text fontSmoothingType="LCD" layoutX="115.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="150" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
                <Text fontSmoothingType="LCD" layoutX="182.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="200" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
                <Text fontSmoothingType="LCD" layoutX="222.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="300" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
                <Label layoutX="11.0" layoutY="6.0" prefHeight="25.0" prefWidth="25.0" text="AQI" />
            <Label fx:id="aqiValue" contentDisplay="CENTER" layoutX="116.0" layoutY="145.0" text="50">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
