<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.tuni.prog3.weatherapp.controller.HistoryController">
   <children>
      <Label layoutX="208.0" layoutY="32.0" styleClass="labelTitle" stylesheets="@css/main.css" text="Search History">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="86.0" text="From" />
      <DatePicker fx:id="historyFromDatePicker" layoutX="104.0" layoutY="82.0" prefHeight="26.0" prefWidth="144.0" />
      <Label layoutX="266.0" layoutY="87.0" text="To" />
      <DatePicker fx:id="historyToDatePicker" layoutX="289.0" layoutY="82.0" prefHeight="26.0" prefWidth="144.0" />
      <Button fx:id="historySearchButton" layoutX="456.0" layoutY="82.0" mnemonicParsing="false" onAction="#searchHistory" styleClass="btn" stylesheets="@css/main.css" text="Search" />
      <TableView fx:id="historyResultTable" layoutX="68.0" layoutY="153.0" prefHeight="214.0" prefWidth="444.0">
        <columns>
            <TableColumn fx:id="idColumn" text="ID" />
            <TableColumn fx:id="cityNameColumn" prefWidth="86.0" text="City name" />
            <TableColumn fx:id="dateColumn" prefWidth="178.0" text="Date" />
            <TableColumn fx:id="tempColumn" prefWidth="99.0" text="Temperature" />
        </columns>
      </TableView>
      <Label layoutX="67.0" layoutY="124.0" text="City Name" />
      <TextField fx:id="cityNameTextField" layoutX="140.0" layoutY="120.0" prefHeight="26.0" prefWidth="109.0" />
   </children>
</AnchorPane>
